/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3535
License: Customer

Current time: 	Wed Sep 26 19:05:24 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.15.0-34-generic
OS Architecture: amd64
Available processors (cores): 1

Display: :0
Screen size: 1920x925
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	comparch
User home directory: /home/comparch
User working directory: /home/comparch/CompArch_HW/Lab0
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/comparch/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/comparch/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/comparch/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/comparch/CompArch_HW/Lab0/vivado.log
Vivado journal file location: 	/home/comparch/CompArch_HW/Lab0/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3535-comparchVM

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 642 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 80 MB (+81574kb) [00:00:17]
// [Engine Memory]: 639 MB (+518560kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 38 MB. Current time: 9/26/18 7:05:26 PM EDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/comparch/CompArch_HW/Lab0/lab0/lab0.xpr", 0); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/comparch/CompArch_HW/Lab0/lab0/lab0.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/comparch/CompArch_HW/Lab0/lab0/lab0.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/comparch/CompArch_HW/Lab0/lab0/lab0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 702 MB (+32442kb) [00:00:32]
// [GUI Memory]: 88 MB (+4122kb) [00:00:37]
// HMemoryUtils.trashcanNow. Engine heap size: 743 MB. GUI used memory: 41 MB. Current time: 9/26/18 7:05:46 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 5962.453 ; gain = 71.105 ; free physical = 921 ; free virtual = 3288 
// [Engine Memory]: 748 MB (+11498kb) [00:00:41]
// Project name: lab0; location: /home/comparch/CompArch_HW/Lab0/lab0; part: xc7z010clg400-1
// Elapsed time: 20 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 517ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (lab0_wrapper.v) elapsed time: 0.6s
// Elapsed time: 229 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", false); // g (Q, aE): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Remove Sources"); // aE (ck)
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// Tcl Message: remove_files  /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 791 MB (+5882kb) [00:04:51]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ZYBO_Master.xdc]", 5, false); // B (D, ck)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 44 MB. Current time: 9/26/18 7:10:02 PM EDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ZYBO_Master.xdc]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ZYBO_Master.xdc]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("ZYBO_Master.xdc", 340, 206); // ce (w, ck)
selectCodeEditor("ZYBO_Master.xdc", 343, 225); // ce (w, ck)
selectCodeEditor("ZYBO_Master.xdc", 296, 219); // ce (w, ck)
// Elapsed time: 375 seconds
selectCodeEditor("ZYBO_Master.xdc", 107, 215); // ce (w, ck)
selectCodeEditor("ZYBO_Master.xdc", 2, 160); // ce (w, ck)
selectCodeEditor("ZYBO_Master.xdc", 8, 160); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 53 MB. Current time: 9/26/18 7:17:02 PM EDT
// [Engine Memory]: 838 MB (+8197kb) [00:11:59]
setFileChooser("/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (ck)
// c (ck): Add Sources: addNotify
// bU (c): Import Source Conflicts: addNotify
// [GUI Memory]: 93 MB (+575kb) [00:12:07]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bU)
// [GUI Memory]: 100 MB (+2821kb) [00:12:10]
// TclEventType: DG_GRAPH_STALE
dismissDialog("Import Source Conflicts"); // bU (c)
// TclEventType: FILE_SET_CHANGE
// bx (c):  Add Sources  : addNotify
// Tcl Message: import_files -force -norecurse /home/comparch/CompArch_HW/Lab0/lab0_wrapper.v 
dismissDialog("Add Sources"); // bx (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 47 MB. Current time: 9/26/18 7:17:22 PM EDT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, lab0_wrapper (lab0_wrapper.v)]", 9, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, lab0_wrapper (lab0_wrapper.v)]", 9); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 873 MB. GUI used memory: 43 MB. Current time: 9/26/18 7:17:52 PM EDT
// Elapsed time: 126 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, A): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// [Engine Memory]: 886 MB (+5815kb) [00:14:52]
// Tcl Message: [Wed Sep 26 19:19:58 2018] Launched synth_1... Run output will be captured here: /home/comparch/CompArch_HW/Lab0/lab0/lab0.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 97 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 741ms to process. Increasing delay to 4000 ms.
// Elapsed time: 269 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Sep 26 19:26:17 2018] Launched synth_1... Run output will be captured here: /home/comparch/CompArch_HW/Lab0/lab0/lab0.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 159, 102); // dn (ae, ck)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("PAResourceQtoS.RunRun_TASK_ALREADY_RUNNING_WOULD_YOU_LIKE_Cancel", "Cancel"); // JButton (A, G)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v");
// 'dH' command handler elapsed time: 8 seconds
// bx (ck):  Replace File : addNotify
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_files -from_files /home/comparch/CompArch_HW/Lab0/lab0_wrapper.v -to_files /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v -filesets [get_filesets *] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [filemgmt 20-762] Replacing file '/home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v' with file '/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v'. INFO: [filemgmt 20-1080] Importing file from '/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v' to '/home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v'. 
// TclEventType: FILE_SET_CHANGE
dismissDialog("Replace File"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 45 MB. Current time: 9/26/18 7:27:37 PM EDT
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Sep 26 19:27:55 2018] Launched synth_1... Run output will be captured here: /home/comparch/CompArch_HW/Lab0/lab0/lab0.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 53 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v");
// 'dH' command handler elapsed time: 3 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Replace File : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files /home/comparch/CompArch_HW/Lab0/lab0_wrapper.v -to_files /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file '/home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v' with file '/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v'. INFO: [filemgmt 20-1080] Importing file from '/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v' to '/home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v'. 
// TclEventType: FILE_SET_CHANGE
dismissDialog("Replace File"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
// [Engine Memory]: 931 MB (+1047kb) [00:24:58]
// HMemoryUtils.trashcanNow. Engine heap size: 931 MB. GUI used memory: 74 MB. Current time: 9/26/18 7:30:07 PM EDT
setFileChooser("/home/comparch/CompArch_HW/Lab0/adder.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// c (ck): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
// Tcl Message: import_files -norecurse /home/comparch/CompArch_HW/Lab0/adder.v 
dismissDialog("Add Sources"); // bx (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v");
// 'dH' command handler elapsed time: 4 seconds
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Replace File : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files /home/comparch/CompArch_HW/Lab0/lab0_wrapper.v -to_files /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file '/home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v' with file '/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v'. INFO: [filemgmt 20-1080] Importing file from '/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v' to '/home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v'. 
// TclEventType: FILE_SET_CHANGE
dismissDialog("Replace File"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 47 MB. Current time: 9/26/18 7:30:27 PM EDT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 208ms to process. Increasing delay to 2000 ms.
// Elapsed time: 33 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "12"); // h (f, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Sep 26 19:31:07 2018] Launched synth_1... Run output will be captured here: /home/comparch/CompArch_HW/Lab0/lab0/lab0.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 157 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 210 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v 
// Tcl Message: file delete -force /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 982 MB (+4561kb) [00:32:34]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FullAdder4bit (adder.v)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 48 MB. Current time: 9/26/18 7:37:57 PM EDT
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/adder.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/adder.v 
// Tcl Message: file delete -force /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/adder.v 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// Elapsed time: 57 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
String[] filenames31467 = {"/home/comparch/CompArch_HW/Lab0/adder.v", "/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v"};
setFileChooser(filenames31467);
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 2 ; lab0_wrapper.v ; xil_defaultlib ; /home/comparch/CompArch_HW/Lab0", 1, "2", 1); // bP (O, c)
selectButton(RDIResource.AbstractCombinedPanel_MOVE_SELECTED_ELEMENT_DOWN, "Move Down"); // B (f, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 74 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v /home/comparch/CompArch_HW/Lab0/adder.v} 
// [Engine Memory]: 1,031 MB (+162kb) [00:34:22]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,032 MB. GUI used memory: 44 MB. Current time: 9/26/18 7:39:32 PM EDT
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FullAdder4bit (adder.v)]", 3, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 33 seconds
// Elapsed time: 20 seconds
dismissDialog("Remove Sources"); // aE (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FullAdder4bit (adder.v)]", 3, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/adder.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/adder.v 
// Tcl Message: file delete -force /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/adder.v 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 61 MB. Current time: 9/26/18 7:40:47 PM EDT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 12); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Sep 26 19:41:11 2018] Launched synth_1... Run output will be captured here: /home/comparch/CompArch_HW/Lab0/lab0/lab0.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 20 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
// Elapsed time: 349 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
setFileChooser("/home/comparch/CompArch_HW/Lab0/adder.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse /home/comparch/CompArch_HW/Lab0/adder.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v");
// 'dH' command handler elapsed time: 3 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Replace File : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files /home/comparch/CompArch_HW/Lab0/lab0_wrapper.v -to_files /home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file '/home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v' with file '/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v'. INFO: [filemgmt 20-1080] Importing file from '/home/comparch/CompArch_HW/Lab0/lab0_wrapper.v' to '/home/comparch/CompArch_HW/Lab0/lab0/lab0.srcs/sources_1/imports/Lab0/lab0_wrapper.v'. 
// TclEventType: FILE_SET_CHANGE
dismissDialog("Replace File"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,098 MB (+15584kb) [00:43:54]
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 46 MB. Current time: 9/26/18 7:49:02 PM EDT
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Sep 26 19:49:13 2018] Launched synth_1... Run output will be captured here: /home/comparch/CompArch_HW/Lab0/lab0/lab0.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v), adder : FullAdder4bit (adder.v)]", 6); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v), adder : FullAdder4bit (adder.v)]", 6); // B (D, ck)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 643ms to process. Increasing delay to 3000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 123 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Wed Sep 26 19:51:41 2018] Launched impl_1... Run output will be captured here: /home/comparch/CompArch_HW/Lab0/lab0/lab0.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 158 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
dismissDialog("Implementation Completed"); // ah (ck)
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Sep 26 19:54:24 2018] Launched impl_1... Run output will be captured here: /home/comparch/CompArch_HW/Lab0/lab0/lab0.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v), adder : FullAdder4bit (adder.v)]", 6); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v), adder : FullAdder4bit (adder.v)]", 6); // B (D, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 130 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (lab0_wrapper.v) elapsed time: 0.2s
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 52 MB. Current time: 9/26/18 7:57:02 PM EDT
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:18:37     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210279651546A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 6844.953 ; gain = 528.031 ; free physical = 653 ; free virtual = 2595 
// HMemoryUtils.trashcanNow. Engine heap size: 1,665 MB. GUI used memory: 89 MB. Current time: 9/26/18 7:57:18 PM EDT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/comparch/CompArch_HW/Lab0/lab0/lab0.runs/impl_1/lab0_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,666 MB (+538063kb) [00:52:13]
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bx (ck)
// Elapsed time: 29 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// PAPropertyPanels.initPanels (xc7z010_1) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/comparch/CompArch_HW/Lab0/lab0/lab0.runs/impl_1/lab0_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 307 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,686 MB. GUI used memory: 53 MB. Current time: 9/26/18 8:03:07 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,687 MB. GUI used memory: 49 MB. Current time: 9/26/18 8:33:07 PM EDT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210279651546A 
// TclEventType: HW_SERVER_UPDATE
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 2211 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
// TclEventType: HW_TARGET_CHANGE
dismissDialog("Close Hardware Target"); // n (ck)
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/comparch/CompArch_HW/Lab0/lab0/lab0.runs/impl_1/lab0_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'I' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bx (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210279651546A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 133 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210279651546A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/comparch/CompArch_HW/Lab0/lab0/lab0.runs/impl_1/lab0_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
// TclEventType: FILE_SET_CHANGE
